<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendWifiActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="@string/list_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_list_wifi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:layout_marginTop="16dp"
        android:background="#0364DA"
        android:text="@string/display_data"
        android:id="@+id/btn_send_and_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>


</LinearLayout>